# Cloud-Invoice-Carrier

Cloud-Invoice-Carrier/: Cloud-Invoice-Carrier.slnx
Cloud-Invoice-Carrier/Cloud-Invoice-Carrier/: .env.example  AppEnvConfig.cs  Cloud-Invoice-Carrier.csproj  Form1.Designer.cs  Form1.cs  Program.cs  RawPrinterHelper.cs  TscTsplNameStickerPrinter.cs  zhuyin-dict.json  姓名貼鍵盤.html  載具生成器2.html
Cloud-Invoice-Carrier/Cloud-Invoice-Carrier/lib/data/: database.data
